C:\Users\user\source\repos\ConsoleApp3333333\bin\Debug\net6.0\ConsoleApp3333333.exe
C:\Users\user\source\repos\ConsoleApp3333333\bin\Debug\net6.0\ConsoleApp3333333.deps.json
C:\Users\user\source\repos\ConsoleApp3333333\bin\Debug\net6.0\ConsoleApp3333333.runtimeconfig.json
C:\Users\user\source\repos\ConsoleApp3333333\bin\Debug\net6.0\ConsoleApp3333333.dll
C:\Users\user\source\repos\ConsoleApp3333333\bin\Debug\net6.0\ref\ConsoleApp3333333.dll
C:\Users\user\source\repos\ConsoleApp3333333\bin\Debug\net6.0\ConsoleApp3333333.pdb
C:\Users\user\source\repos\ConsoleApp3333333\obj\Debug\net6.0\ConsoleApp3333333.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\ConsoleApp3333333\obj\Debug\net6.0\ConsoleApp3333333.AssemblyInfoInputs.cache
C:\Users\user\source\repos\ConsoleApp3333333\obj\Debug\net6.0\ConsoleApp3333333.AssemblyInfo.cs
C:\Users\user\source\repos\ConsoleApp3333333\obj\Debug\net6.0\ConsoleApp3333333.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\ConsoleApp3333333\obj\Debug\net6.0\ConsoleApp3333333.dll
C:\Users\user\source\repos\ConsoleApp3333333\obj\Debug\net6.0\ref\ConsoleApp3333333.dll
C:\Users\user\source\repos\ConsoleApp3333333\obj\Debug\net6.0\ConsoleApp3333333.pdb
C:\Users\user\source\repos\ConsoleApp3333333\obj\Debug\net6.0\ConsoleApp3333333.genruntimeconfig.cache
